# jcef-gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dependabot-auto-merge.yml  release.yml  test.yml
example/: build.gradle.kts
example/src/main/java/example/: Main.java  RandomQueryHandler.java
example/src/main/webapp/cef/: CefQueryService.ts
example/src/main/webapp/example/: RandomQueryHandler.ts
example/src/main/webapp/jcef/: CefCommunicationService.ts  CefRestService.ts
example/src/main/webapp/test/example/: RandomQueryHandler.ts
example/src/main/webapp/types/: cef.d.ts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/jcef/: build.gradle.kts
plugin-build/jcef-gradle-plugin/: build.gradle.kts
plugin-build/jcef-gradle-plugin/src/main/java/io/github/bitfist/jcef/gradle/: JcefExtension.kt  JcefPlugin.kt
plugin-build/jcef-gradle-plugin/src/test/java/io/github/bitfist/jcef/gradle/: JcefPluginTest.kt
plugin-build/jcef/src/main/java/io/github/bitfist/jcef/gradle/: JcefExtension.kt  JcefPlugin.kt
plugin-build/jcef/src/main/resources/: versions.properties
plugin-build/jcef/src/test/java/io/github/bitfist/jcef/gradle/: JcefPluginTest.kt
