ID=io.github.bitfist.jcef
VERSION=0.0.1-SNAPSHOT
GROUP=io.github.bitfist
DISPLAY_NAME=JCEF Gradle plugin
DESCRIPTION=JCEF Gradle plugin for jcef-spring-boot-starter
WEBSITE=https://github.com/bitfist/jcef-gradle-plugin
VCS_URL=https://github.com/bitfist/jcef-gradle-plugin
IMPLEMENTATION_CLASS=io.github.bitfist.jcef.gradle.JcefPlugin
